
<html>
<head>
  <head>
  <link rel="stylesheet" href="./css/styles.css">
</head>

</head>

<body>
<h1>Merlin, Inc. Struggles to Bring Obsolete Technology to Market</h1>

<p>
Merlin Incorporated (MRLN) is an industry leader in retrofitting existing plane models with autonomous systems faces
challenges in bringing its products to market. Merlin, Inc. explicitly designs its autonomous flight system
—the Merlin Pilot—to retrofit existing aircraft models, not just new ones.  
Their technology is described as “aircraft-agnostic” and “designed for adaptation to any plane in operation today.”
</p>
<h2>Technology Shift</h2>
<p>The war in Ukraine has led to great advancements in drone and autonomous flight. Industries and militaries 
around the world are rushing to process all the new advancements, leaving companies like Merlin, Inc. flat-footed.
"This technology is
like updating VCRs to play DVDs. The technology behind current autonomous add-ons is obsolete." Other companies such as
 Joby and Archer design their aircraft around autonomous flight systems, rather than try to repurpose old technology.</p>
<h2> Financial Breakdown</h2>
Merlin is an early-stage aerospace/defense autonomy company with:
<br><br>
Very high net losses.
<br>
Minimal revenue.
<br>
High cash burn.
<br>
A recent influx of capital from a SPAC merger.
<br>
An auditor-flagged “going concern” warning (serious financial risk)<br>
 <br>
This combination means Merlin is not financially stable, but it has new capital to continue operations in the near term.<br>
<h2>Profitability and Losses</h2>
Net loss (TTM): –$420.5M 
<br>
Operating margin: –998.67% (extremely negative) 
<br>
Gross profit (TTM): –$1.63M (they lose money even before overhead) 
<br>
Net loss for first 9 months of 2025: –$55.73M, up from –$41.83M the prior year
<br>
Cash burn rate: ~$5M per month.
<br>
Auditor expressed “significant doubt” about ability to continue as a going concern (Jan 2026)
<br>
<h2> Is Merlin, Inc. a short-sell candidate?</h2>
Merlin has the financial profile of a company short sellers often target — but it also has the volatility and 
contract‑driven upside that can make shorting extremely risky. Merlin, Inc. is forge a path in an industry that is 
already overloaded with competition using obsolete technology. 
</body>

</html>
